JDBC_DATABASE_URL=jdbc:postgresql://ec2-23-23-88-216.compute-1.amazonaws.com:5432/dcs0b9r83uom1
JDBC_DATABASE_USERNAME=pkddvwqvnbxdej
JDBC_DATABASE_PASSWORD=72f5eb3fbcbd392adb475bf3daa2936122f09c8263257448a7d48069074c0e84
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect